<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Matt's Website</title>
    <link rel="stylesheet" type="text/css" href="designup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="typed.js-master/lib/typed.js" type="text/javascript"></script>
    <script>
    window.onload = function start() {
      var typed = new Typed('.type-text', {
        strings: ['Welcome', 'My name is Matt', 'I am a Software Developer',
         'Go on and take a look'],
        typeSpeed: 100,
        backSpeed: 50,
        loop: true
      });
    }
    </script>
  </head>

  <body>
    <!--Typing thing here-->
    <div id = "container">
      <div class="type center-content">
      <span class="type-text"></span>
      </div>
    </div>
    <!--About-->
    <div class="container-gray content">
      <p> <img src= "mattwong.jpg"> My name is Matthew Wong. I am a sophomore at the University of Maryland
        majoring in computer science. I am very persistent in what I do and love to
        learn and experience new things. Not only am I well-versed in technology, but
        my interests also include biking, hiking, running,
        and gaming. Furthermore, I have been a violinist and pianist for about 14 years.
        Thanks for visiting my page and if you have any questions feel free to contact me. </p>
    </div>
    <!--Projects-->
    <div class="parallax">
      <div class="container-blue">
        <h2 class="center-content">Projects</h2>
      </div>
    </div>

    <div class="content container-gray">
      <p>Some of my recent projects include
      creating a game and tip calculatorMy name is Matt and I am a computer science
      major at the Uiversity of Maryland. I love to mess around with technology
      and have a passion for creating. I am currently a sophomore and I just
      love to eat pie.</p>
    </div>
    <!--Resume-->
    <div class="parallax">
      <div class="container-blue">
        <h2 class="center-content">Resume</h2>
      </div>
    </div>

    <div class="content container-gray">
      <p>Here is my ResumeMy name is Matt and I am a computer science
      major at the Uiversity of Maryland. I love to mess around with technology
      and have a passion for creating. I am currently a sophomore and I just
      love to eat pie.</p>
    </div>
    <!--Contact-->
    <div class="parallax">
      <div class="container-blue">
        <h2 class="center-content">Contact</h2>
      </div>
    </div>

    <div class="content container-gray">
      <p>Here is my contact infoMy name is Matt and I am a computer science
      major at the Uiversity of Maryland. I love to mess around with technology
      and have a passion for creating. I am currently a sophomore and I just
      love to eat pie.</p>
    </div>
    <!--Footer-->
    <div id="footer">
      <h2 class="center-content">Footer goes here</h2>
    </div>
    <!--NodeGarden-->
    <script src="main-dev.js" type="text/javascript"></script>
  </body>
</html>
